﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoSocket", "ProyectoSocket\ProyectoSocket.csproj", "{DACA4B26-0342-4903-9A2B-AC8AD5262BCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DACA4B26-0342-4903-9A2B-AC8AD5262BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACA4B26-0342-4903-9A2B-AC8AD5262BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACA4B26-0342-4903-9A2B-AC8AD5262BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACA4B26-0342-4903-9A2B-AC8AD5262BCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
