﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyAPI", "SpotifyAPI\SpotifyAPI.csproj", "{EBBE35E2-7B91-4D7D-B8FC-3A0472F5119D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyAPI.Tests", "SpotifyAPI.Tests\SpotifyAPI.Tests.csproj", "{A06CE1BA-B2C4-4C3C-9E79-D2E8D36DDF0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyAPI.Example", "SpotifyAPI.Example\SpotifyAPI.Example.csproj", "{C8968A03-497E-4BAB-B492-5651AE7E0C06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyABC", "SpotifyABC\SpotifyABC.csproj", "{11BFB49E-9815-4F34-B006-E5E4EEBC5E72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBE35E2-7B91-4D7D-B8FC-3A0472F5119D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBE35E2-7B91-4D7D-B8FC-3A0472F5119D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBE35E2-7B91-4D7D-B8FC-3A0472F5119D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBE35E2-7B91-4D7D-B8FC-3A0472F5119D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A06CE1BA-B2C4-4C3C-9E79-D2E8D36DDF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A06CE1BA-B2C4-4C3C-9E79-D2E8D36DDF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A06CE1BA-B2C4-4C3C-9E79-D2E8D36DDF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A06CE1BA-B2C4-4C3C-9E79-D2E8D36DDF0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8968A03-497E-4BAB-B492-5651AE7E0C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8968A03-497E-4BAB-B492-5651AE7E0C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8968A03-497E-4BAB-B492-5651AE7E0C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8968A03-497E-4BAB-B492-5651AE7E0C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{11BFB49E-9815-4F34-B006-E5E4EEBC5E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BFB49E-9815-4F34-B006-E5E4EEBC5E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BFB49E-9815-4F34-B006-E5E4EEBC5E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BFB49E-9815-4F34-B006-E5E4EEBC5E72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
